name: Sample

on:
  push:
    branches: ["master"]
  workflow_dispatch:

env: 
  myname: "Lesamel"

jobs:
  build-one:
    runs-on: ubuntu-latest
    steps:
      - name: build one
        run: echo "build one"
  
  build-two:
    needs: ["build-one"]
    runs-on: ubuntu-latest
    steps:
      - name: build two
        run: echo "build two"
  
  build-three:
    runs-on: ubuntu-latest
    steps:
      - name: build three
        run: echo "$myname"
