name: Sharing Value

on:
  workflow_dispatch:

jobs:

  job-one:
    runs-on: ubuntu-latest
    steps:
      - name: setting output
        id: testId
        run: echo "::set-output name=testvar::Lesamel"
  
  job-two:
    runs-on: ubuntu-latest
    steps:
      - name: getting output from job-one
        run: echo ${{ steps.testId.outputs.testvar }}
