name: Sharing Value

on:
  workflow_dispatch:

jobs:

  job-one:
    runs-on: ubuntu-latest
    steps:
      - name: setting output
        id: test-id
        run: echo "testvar=lesamel" >> "$GITHUB_OUTPUT"
  
  job-two:
    runs-on: ubuntu-latest
    steps:
      - name: getting output from job-one
        run: echo ${{ steps.test-id.outputs.testvar }}
